steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['get', './...']
  env: ['PROJECT_ROOT=github.com/ajn0592/trumpmeltdown-backend']
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '.']
  env: ['PROJECT_ROOT=github.com/ajn0592/trumpmeltdown-backend']
artifacts:
  objects:
    location: 'gs://ajnhosting-binaries/trumpmeltdown'
    paths: ['trumpmeltdown-backend']
