steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/ajn0592/trumpmeltdown-backend']
  env: [GOPATH=.']
- name: 'gcr.io/cloud-builders/go'
  args: ['build', 'main.go']
  env: ['GOPATH=.']
artifacts:
  objects:
    location: 'gs://ajnhosting-binaries/trumpmeltdown'
    paths: ['trumpmeltdown-backend']
