steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['build', 'main.go']
  env: ['GOPATH=/gopath']
artifacts:
  objects:
    location: 'gs://ajnhosting-binaries/trumpmeltdown'
    paths: ['trumpmeltdown-backend']
