steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['get', '-d', './...']
  env: ['GOPATH=/gopath']
- name: 'gcr.io/cloud-builders/go'
  env: ['GOPATH=/gopath']
  args: ['build', 'trumpmeltdown-backend']
artifacts:
  objects:
    location: 'gs://ajnhosting-binaries/trumpmeltdown'
    paths: ['trumpmeltdown-backend']
