steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['get', '-d', './...']
  env: ['GOPATH=/gopath']
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'main.go']
  env: ['PROJECT_ROOT=github.com/ajn0592/trumpmeltdown-backend']
artifacts:
  objects:
    location: 'gs://ajnhosting-binaries/trumpmeltdown'
    paths: ['trumpmeltdown-backend']
