steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['get', '-d', './...']
  env: ['GOROOT=/goroot']
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '.']
  env: ['GOROOT=/goroot']
- name: 'gcr.io/cloud-builders/go'
  env: ['GOROOT=/goroot']
  args: ['build', '.']
artifacts:
  objects:
    location: 'gs://ajnhosting-binaries/trumpmeltdown'
    paths: ['trumpmeltdown-backend']
